@import url(reset.css);
:root {
  --color-pink: #bc194a;
}

.user-container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  /* grid-template-rows: 0.5fr 5fr 0.5fr; */
  justify-content: space-between;
}

.user-info-container {
  display: flex;
  gap: 1rem;
  position: relative;
  top: -6rem;
}
 

.edit-profile {
  border: 1px solid grey;
  background-color: #f5f5f5;
  box-shadow: 3px 3px 2px #BABABA;
  flex:2.5;
  flex-basis:calc(70%-1.5rem);
}

.edit-profile-main {
  background-color: var(--color-pink);
  padding: 0.7rem;
  color: white;
  margin: 0 1rem;
  position: relative;
  top: -10px;
}

.edit-profile-main h2 {
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.edit-profile-main p {
  font-size: 0.8rem;
}
/* .form{
    display: grid;
    grid-template-areas: 
    'company username mail'
    'first-name last-name last-name';
} */

/* .form div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    color: grey;
    font-size: 130%;
    font-weight: bold;
} */

/* .form label, input{
    display: block;
}

.company{
    grid-area: company;
}

.username{
    grid-area: username;
}

.mail{
    grid-area: mail;
}

.first-name{
    grid-area: first-name;
}

.last-name{
    grid-area: last-name;
} */

.form {
  display: grid;
  gap: 10px;
  margin: 1.5rem;
  margin-bottom: 1rem;
  /* grid-template-rows: repeat(6,1fr); */
}

.form-row1,
.form-row2 {
  gap: 10px;
}

.form-row1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.form-row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-row4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
label,
input {
  display: block;
}

label {
  font-size: 0.8rem;
  margin-bottom: 1.2rem;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 1.5px solid #DCDCDC;
}

.light-board {
  border-color: #F2F2F2;
}

.form input {
  width: 100%;
  box-sizing: border-box;
}

button{
    background-color: var(--color-pink);
    padding: 0.5rem 1rem;
    border: none;
    grid-column: 3;
    color: white;
    font-size: 0.8rem;
}

.user-info{
    border: 1px solid grey;
    box-shadow: 3px 3px 2px #BABABA;
    text-align: center;
    flex:1;
    
    align-self: start;
    padding: 0rem 1rem 1rem 1rem;
}

.user-info img{
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.user-block{
    position: relative;
    top:-25px;
    font-size: 0.8rem;
}

.user-info h3{
    margin-bottom: 1rem;
}

.user-info p{
    line-height: 1.5;
}

@media screen and (max-width:1000px){
    .user-info-container
    {
        flex-direction: column-reverse;
        top:10px;
        margin-top: 2rem; 
    }
 
}

